* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --color-white: #ffffff;
  --color-gray-100: #f5f5f5;
  --color-gray-300: #8d8d99;
  --color-gray-500: #3D3D3D;
  --color-gray-900: #202024;
}

html, body, input {
    font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-gray-900);
}

.app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.2rem;
    font-weight: 700;
}

header form {
  flex: 1;
}

main {
  background-color: var(--color-gray-100);
  overflow-y: scroll;
}

nav ul {
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-gray-300);
}

ul li.active {
    color: var(--color-gray-900);
}

.inputWrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.inputWrapper input {
    font-size: 1.6rem;
    font-weight: 600;
    width: 100%;
    padding: 1.6rem;

    background-color: var(--color-gray-100);
    border: 0;
    border-radius: .6rem;
}

.inputWrapper input::placeholder {
    opacity: 0.56;
    color: var(--color-gray-500);
}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    flex-shrink: 0;
  
    object-fit: cover;
    border-radius: 999px;
    background: url(<path-to-image>),
      lightgray 0px -3.049px / 100% 149.817% no-repeat;
  }

footer {
    display: flex;
    width: 144.0rem;
    height: 6.9rem;
    gap: 1.0rem;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: center;

    background: var(--color-white);
}

footer p {
    text-align: center;
    font-weight: 600;

    padding: 1.6rem;
}
